# kotlin_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdom/lsy/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/lsy/kotlin_mvvm/: MainActivity.kt
app/src/test/java/com/wisdom/lsy/kotlin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_bosic/: build.gradle
kotlin_bosic/src/androidTest/java/com/wisdom/lsy/kotlin_bosic/: ExampleInstrumentedTest.kt
kotlin_bosic/src/main/: AndroidManifest.xml
kotlin_bosic/src/main/java/com/wisdom/lsy/kotlin_bosic/: MainActivity.kt  TestBean.kt  TestBeanAdapter.kt
kotlin_bosic/src/main/java/com/wisdom/lsy/kotlin_bosic/constructor/: Test.kt  TestEntity.kt
kotlin_bosic/src/main/java/com/wisdom/lsy/kotlin_bosic/livedatatest/: TestLiveDataActivity.kt  TestViewModel.kt
kotlin_bosic/src/main/res/layout/: activity_main.xml  activity_test_live_data.xml  view_item.xml
kotlin_bosic/src/main/res/values/: strings.xml
kotlin_bosic/src/test/java/com/wisdom/lsy/kotlin_bosic/: ExampleUnitTest.kt
